<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Kauan Lucas - Portfólio</title>
</head>

<body>
    <header class="header">

        <div class="nome">
            <span>Kauan Lucas</span>
        </div>

        <nav class="icons">
            <a href="#sobre_mim">Sobre mim</a>
            <a href="#redes_sociais">Social</a>
            <a href="#me_contrate">Me Contrate</a>
        </nav>

    </header>

    <section class="container_sobre_mim" id="sobre_mim">

        <div class="container_sobre_mim_title">
            <h1>Sobre</h1>
            <h2>Mim</h2>
        </div>

        <div class="sobre_mim">
            <div class="img_perfil">
                <img src="https://avatars.githubusercontent.com/u/178828151?v=4" alt="imagem de perfil" />
            </div>

            <div class="sobre_mim_text">
                <div class="sobre_mim_text_title">
                    <h1>Olá! Me chamo</h1>
                    <h2>Kauan Lucas</h2>
                </div>

                <div class="sobre_mim_text_info">
                    <p>tenho 22 anos, moro no Rio de Janeiro e faço faculdade de ciência da computação na Uerj. Técnico
                        em informática pela Estácio de Sá e me especializando em HTML5 e CSS3.</p>
                </div>
            </div>
        </div>

    </section>

    <section class="container_social" id="redes_sociais">
        <div class="container_social_title">
            <h1>Redes</h1>
            <h2>Sociais</h2>
        </div>

        <div class="container_redes_sociais">

            <section class="redes_sociais">
                <span>Instagram</span>
                <a href="https://www.instagram.com/kauan_lucas14/" target="_blank">
                    <img src="https://img.icons8.com/ios-glyphs/8400ff/instagram-new.png" alt="Instagram" />
                </a>
            </section>

            <section class="redes_sociais">
                <span>Facebook</span>
                <a href="https://www.facebook.com/kauanlucas.alvessilva?locale=pt_BR" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/8400ff/facebook--v1.png" alt="Facebook" />
                </a>
            </section>

            <section class="redes_sociais">
                <span>Letterboxd</span>
                <a href="https://letterboxd.com/Kayuun_/" target="_blank">
                    <img src="https://img.icons8.com/external-tal-revivo-bold-tal-revivo/8400ff/external-letterboxd-is-an-online-social-networking-service-logo-bold-tal-revivo.png"
                        alt="Letterboxd" />
                </a>
            </section>

        </div>

    </section>

    <section class="container_social" id="me_contrate">
        <div class="container_social_title">
            <h1>Me</h1>
            <h2>Contrate</h2>
        </div>

        <div class="container_redes_sociais">

            <section class="redes_sociais">
                <span>GitHub</span>
                <a href="https://github.com/kayuun16" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/8400ff/github.png" alt="GitHub" />
                </a>
            </section>

            <section class="redes_sociais">
                <span>Linkedin</span>
                <a href="https://www.linkedin.com/in/kauan-lucas-219b29273/" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/8400ff/linkedin.png" alt="Linkedin" />
                </a>
            </section>

            <section class="redes_sociais">
                <span>Email</span>
                <a href="mailto:kauan.lucas.as1607@gmail.com" target="_blank">
                    <img src="https://img.icons8.com/ios-filled/8400ff/apple-mail.png" alt="Email" />
                </a>
            </section>

        </div>

    </section>

</body>

</html>

